@import './variables.scss';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transition: all 300ms linear;

  &.scrolled {
    .header_content {
      align-items: center;
    }

    .header_logo {
      img {
        transition: height 300ms ease-in;
        width: 220px;
      }
    }
  }
}

.header_content {
  width: var(--content-width);
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-l) var(--space-m);
}

.header_logo {
  margin-right: var(--space-m);

  img {
    width: 380px;
    height: 100%;
  }
}

.nav_menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 36px;
}

.header_action {
  display: grid;
  grid-gap: var(--space-l);
  grid-auto-flow: column;
  align-items: center;
}

.menu_item {
  font-size: 18px;
  color: var(--text-color);
  text-align: center;

  .menu_item_link {
    padding: 8px 0;
    position: relative;
    transition: all 250ms ease;

    &::after {
      content: '';
      position: absolute;
      height: 2px;
      right: 0;
      bottom: 0;
      width: 0;
      background-color: var(--color-primary);
      transition: width 250ms ease;
    }

    &:hover {
      color: var(--color-primary);

      &::after {
        right: auto;
        left: 0;
        width: 100%;
      }
    }

    &.active {
      &::after {
        right: auto;
        left: 0;
        width: 100%;
      }
    }
  }
}

.bugrer-btn {
  display: none;
}

@media screen and (max-width: $desktop-width) {
  .menu_item {
    font-size: 18px;
  }

  .nav_menu {
    grid-gap: 24px;
  }

  .header_logo {
    img {
      width: 260px;
    }
  }
}

@media screen and (max-width: $tablet-width) {
  .nav {
    padding-top: 130px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: white;
    transform: translateX(100vh);
    transition: transform 300ms ease-in-out;

    &.open {
      transform: translateX(0);
    }
  }

  .nav_menu {
    grid-auto-flow: row;
  }

  .menu_item {
    font-size: 30px;
  }

  .header_content {
    position: relative;
  }

  .bugrer-btn {
    position: absolute;
    right: 16px;
    top: 40%;
    z-index: 100;
    display: block;
    padding: 12px 0;
    border: none;
    background: transparent;
    outline: none;

    &.active {
      .burger {
        height: 0;

        &::before {
          transform: translateY(0) rotate(-45deg);
        }

        &::after {
          transform: translateY(0) rotate(45deg);
        }
      }
    }
  }

  .burger {
    position: relative;
    display: block;
    width: 38px;
    height: 4px;
    background-color: var(--color-primary);

    &::after,
    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      background-color: var(--color-primary);
      transition: transform 200ms ease;
      transform-origin: 50% 50%;
    }

    &::after {
      transform: translateY(12px);
    }

    &::before {
      transform: translateY(-12px);
    }
  }
}

@media screen and (max-width: $mobile-width) {
  .menu_item {
    font-size: 24px;
  }
}
